# spring-boot-api

./: pom.xml
src/main/java/com.alan/api/: Application.java
src/main/java/com.alan/api/core/config/: WebSecurityConfig.java
src/main/java/com.alan/api/core/service/: AbstractService.java
src/main/java/com.alan/api/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com.alan/api/model/: Role.java
src/main/java/com.alan/api/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/alan/api/: Application.java
src/main/java/com/alan/api/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/alan/api/core/: ProjectConstant.java
src/main/java/com/alan/api/core/Response/: Result.java  ResultGenerator.java
src/main/java/com/alan/api/core/config/: ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/alan/api/core/exception/: ExceptionResolver.java  ServiceException.java
src/main/java/com/alan/api/core/jwt/: JWTSetting.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/alan/api/core/mapper/: MyMapper.java
src/main/java/com/alan/api/core/response/: Result.java  ResultGenerator.java
src/main/java/com/alan/api/core/service/: Service.java
src/main/java/com/alan/api/dto/: RoleWithPermission.java
src/main/java/com/alan/api/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/alan/api/model/: Handle.java  Permission.java  Resource.java  Role.java  RolePermission.java  RoleWithResource.java  User.java  UserRole.java
src/main/java/com/alan/api/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/alan/api/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/alan/api/util/: IpUtil.java  RSAUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/test/java/com/alan/api/controller/: BaseControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/alan/api/service/impl/: PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/alan/springbootapi/: ApplicationTest.java  SpringBootApiApplicationTests.java
